<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TXT阅读器</title>
  <meta name="description" content="TXT阅读器的网页版本，支持离线阅读和自定义设置">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="TXT阅读器">
  <script type="module" crossorigin src="/assets/index-fb6485ce.js"></script>
  <link rel="stylesheet" href="/assets/index-fe8b2942.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
<body>
  <div id="app"></div>
  
</body>
</html>